<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Funcionarios.ConsoleApp.Funcionario">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAQAAAAEAgAAAAAAEAAAQAABAAAAAAQAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Departamento" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Funcionarios.ConsoleApp.Departamentos">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>